# demobtlpdf

./: build.gradle  settings.gradle
CERTIFICATE/: demobtlpdf.jks
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demobtlpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demobtlpdf/: AdSampleApplication.java  BannerActivity.java  DefaultViewActivity.java  InterstitialActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_interstitial_ads.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demobtlpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
